# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=5001

NODE_TLS_REJECT_UNAUTHORIZED=0

# ------------------------------------------------------------------
# Logging
# ------------------------------------------------------------------
LOG_LEVEL=trace

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_HOST=localhost
DB_NAME=todolist
DB_PORT=5432
DB_USER=ahmadpl
DB_PASSWORD=ahmad

# JWT Secret
JWT_SECRET="9lkgq1QnhtwqcSyYeaJlxh8xptNufqov"
# expires in seconds
JWT_EXPIRED=36000

# Whitelist CORS
# Use coma separated to set multiple
URL_WHITELIST = http://localhost:3000

# Whilelist Image List
# Use coma separated to set multiple
MIMETYPE_IMAGELIST = image/jpeg,image/png
# maximum file size in bytes
MAX_FILE_SIZE=1000000